@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    background-image: url('images/fachada.jpg');
    background-size: cover;
    background-position: center;
}

header h1 {
    font-size: 64px;
    color: white;
    text-shadow: 2px 2px 5px #000;
    width: 100%;
    text-align: center;
}

h2{
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 28px;
}

.Recorrido{
    display: flex;
    margin-bottom: 20px;
    font-size: 28px;
}

nav{
    background-color: #ffb703;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

nav ul li a:hover{
    border-bottom: 2px solid white;
}

main {
    width:70vw;
    margin:16px auto;
    border-radius: 10px;
    background-color: rgb(236, 236, 236);
    padding: 10px;
    justify-content: center;
    align-items: center;
}

section{
    padding: 10px;
}

p {
  margin-bottom: 20px; /* between paragraphs */
  font-weight: 400;
  font-size: 16px;
  } 

.container{
    width: 500px;
    height: 281px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 325px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card:hover{
    animation: pulse;
    animation-duration: 1s;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 24px;
    margin-bottom: 8px;
}
.card-content p{
    font-size: 14px;
    line-height: 1.3;
}
.card-content .btnleer-mas{
    display: flex;
    justify-content: center;
    padding: 8px 16px;
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid  #ffb703;
    border-radius: 4px;
    margin-top: 16px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btnleer-mas:hover {
    background-color: #ffb703;
    color: black;
    border-color: #ffb703;
}

.mapa{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.img-responsive{
    width: 100%;
    border-radius: 10px;
}

.img-hover-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
 }
  
.img-hover {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}
  
.img-hover-container:hover .img-hover {
    transform: scale(1.05);
}
  
.hover-text {
    position: absolute;
    font-size: 16px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}
  
.img-hover-container:hover .hover-text {
    opacity: 1;
}

.row {
    display: flex;
}

.col {
    width: 100%;
    padding: 16px;
}

footer{
    background-color: #1b263b;
    color: rgb(255, 255, 255);
    padding: 50px;
}

.perfil{
    width: 100px;
    border-radius: 100px;
    overflow: hidden;
}

Footer ul{
    list-style: none;
    font-size: 14px;
}

footer ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
}

footer ul li a:hover{
    border-bottom: 2px solid white;
}

.btn {
    background-color:#ffb703;
    padding: 10px;
    z-index: 1000;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.6) ;
    border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: inline-block;
}

 .btn i {
    font-size: 30px;
    color: #000000;
 }




 @media screen and (max-width: 1200px){
    main {
        width: 90vw;
        margin:10px;
    }
}

@media screen and (max-width: 768px){
    main {
        width: 95vw;
        margin: 0 auto;
        margin-top: 20px;
        padding: 5px;
    }

    nav ul {
        width: 100%;
    }
    .row {
        flex-direction: column;
    }
    section{
        padding: 8px;
    }
    .btn {
        bottom: 20px;
        right: 20px;
    }
}

@media screen and (max-width: 576px){
    main {
        width: 90vw;
        margin: 0 auto;
        padding: 5px;
        margin-top: 20px;
    }
    header h1 {
        font-size: 50px;
    }
    nav {
        height: 250px;
    }
    nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        padding-bottom: 8px; 
        padding-top: 10px;   
    }
    .row {
        flex-direction: column;
    }
    #id {
        margin-top: 50px;
    }
    .btn{
        bottom: 10px;
        right: 10px;
    }
}
